{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/mydentalplatform/browser",
  "framework": null,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "^www\\.mydentalplatform\\.com$" }],
      "destination": "https://mydentalplatform.com/dentists",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "^www\\.mydentalplatform\\.com$" }],
      "destination": "https://mydentalplatform.com/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "^mydentalplatform\\.com$" }],
      "destination": "https://mydentalplatform.com/dentists",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), geolocation=(), payment=(), usb=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/business/signup",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/business/login",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/business/forgot-password",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/business/verify-email",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/business/clinic/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/business/clinics/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/business/revenue",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/business/analytics",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/business/leads/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "rewrites": [
    { "source": "/robots.txt",      "destination": "/api/seo?type=robots" },
    { "source": "/sitemap.xml",     "destination": "/api/seo?type=sitemap" },
    { "source": "/api/health",      "destination": "/api/seo?type=health" },
    { "source": "/business",        "destination": "/business/index.html" },
    { "source": "/business/",       "destination": "/business/index.html" },
    { "source": "/api/voice-session", "destination": "/api/openai-voice?action=voice-session" },
    { "source": "/api/:path*",         "destination": "/api/:path*" },
    { "source": "/__/auth/:path*",     "destination": "https://sneha-dental-6373b.firebaseapp.com/__/auth/:path*" },
    { "source": "/__/firebase/:path*", "destination": "https://sneha-dental-6373b.firebaseapp.com/__/firebase/:path*" },
    { "source": "/:path*",             "destination": "/index.csr.html" }
  ],
  "crons": [
    {
      "path":     "/api/cron-trial-expiry",
      "schedule": "30 2 * * *"
    }
  ],
  "functions": {
    "api/self-signup.ts":        { "maxDuration": 20 },
    "api/cron-trial-expiry.ts":  { "maxDuration": 30 },
    "api/openai-voice.ts":       { "maxDuration": 30 },
    "api/lead-ai-call.ts":       { "maxDuration": 20 },
    "api/domain.ts":             { "maxDuration": 15 },
    "api/clinic-owner.ts":       { "maxDuration": 15 },
    "api/voice-booking-action.ts": { "maxDuration": 15 },
    "api/seo.ts":                { "maxDuration": 10 }
  }
}
